# FlpkartHybrid

./: .project  pom.xml  testng.xml
src/main/java/com/BaseClass/: Baseclass.java
src/main/java/com/Utilities/: WaitUtils.java
src/main/java/com/pages/: HomePage.java  SelingPage.java
src/main/resources/: config.properties
src/test/java/com/pages/: HomePageTest.java  TestSelingpage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.pages.HomePageTest.xml  TEST-com.pages.Selingpage.xml  TEST-com.pages.TestSelingpage.xml
